# fpquiz

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preguntes.json
app/src/main/java/com/example/fpquiz/: FPQuizApp.kt  MainActivity.kt
app/src/main/java/com/example/fpquiz/data/local/: AppDatabase.kt  PartidaDao.kt  PartidaEntity.kt
app/src/main/java/com/example/fpquiz/data/model/: Pregunta.kt
app/src/main/java/com/example/fpquiz/data/remote/: PreguntaDto.kt  QuizApiService.kt
app/src/main/java/com/example/fpquiz/data/repository/: QuizRepository.kt
app/src/main/java/com/example/fpquiz/di/: AppModule.kt
app/src/main/java/com/example/fpquiz/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  PartidaAdapter.kt
app/src/main/java/com/example/fpquiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fpquiz/ui/quiz/: OpcioAdapter.kt  OpcioDiff.kt  QuizFragment.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/example/fpquiz/ui/results/: ResultsFragment.kt
app/src/main/java/com/example/fpquiz/ui/review/: ReviewAdapter.kt  ReviewFragment.kt
app/src/main/java/com/example/fpquiz/utils/: PreguntaExtensions.kt
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_quiz.xml  fragment_results.xml  fragment_review.xml  item_opcio.xml  item_partida.xml  item_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
